Repository: nagylzs/tessera-studio
Catalog: lib/l10n/app_*.arb
Languages: cs, hu, it, nl, pl, ru, tr

source: Open file…
cs: Otevřít soubor…
hu: Fájl megnyitása…
it: Apri file…
nl: Bestand openen…
pl: Otwórz plik…
ru: Открыть файл…
tr: Dosya aç…

source: Close file
cs: Zavřít soubor
hu: Fájl bezárása
it: Chiudi file
nl: Bestand sluiten
pl: Zamknij plik
ru: Закрыть файл
tr: Dosyayı kapat

# unsupportedFile
source: Unsupported file type: {name}
cs: Nepodporovaný typ souboru: {name}
hu: Nem támogatott fájltípus: {name}
it: Tipo di file non supportato: {name}
nl: Niet-ondersteund bestandstype: {name}
pl: Nieobsługiwany typ pliku: {name}
ru: Неподдерживаемый тип файла: {name}
tr: Desteklenmeyen dosya türü: {name}

# openFailed
source: Could not open {name}: {error}
cs: Soubor {name} se nepodařilo otevřít: {error}
hu: A(z) {name} fájlt nem sikerült megnyitni: {error}
it: Impossibile aprire {name}: {error}
nl: Kan {name} niet openen: {error}
pl: Nie można otworzyć pliku {name}: {error}
ru: Не удалось открыть {name}: {error}
tr: {name} açılamadı: {error}

# fileSize
source: {count, plural, =1{1 byte} other{{count} bytes}}
cs: {count, plural, =1{1 bajt} few{{count} bajty} other{{count} bajtů}}
hu: {count, plural, other{{count} bájt}}
it: {count, plural, =1{1 byte} other{{count} byte}}
pl: {count, plural, =1{1 bajt} few{{count} bajty} many{{count} bajtów} other{{count} bajtu}}
ru: {count, plural, one{{count} байт} few{{count} байта} many{{count} байт} other{{count} байта}}
tr: {count, plural, other{{count} bayt}}

# formatCsv
source: CSV file
cs: Soubor CSV
hu: CSV-fájl
it: File CSV
nl: CSV-bestand
pl: Plik CSV
ru: Файл CSV
tr: CSV dosyası

# formatTsv
source: Tab-separated file
cs: Soubor oddělený tabulátory
hu: Tabulátorral tagolt fájl
it: File separato da tabulazioni
nl: Tab-gescheiden bestand
pl: Plik rozdzielany tabulatorami
ru: Файл с разделителями-табуляциями
tr: Sekmeyle ayrılmış dosya

# formatXlsx
source: Excel workbook
cs: Sešit Excelu
hu: Excel-munkafüzet
it: Cartella di lavoro Excel
nl: Excel-werkmap
pl: Skoroszyt programu Excel
ru: Книга Excel
tr: Excel çalışma kitabı

# formatOds
source: OpenDocument spreadsheet
cs: Tabulka OpenDocument
hu: OpenDocument-táblázat
it: Foglio di calcolo OpenDocument
nl: OpenDocument-werkblad
pl: Arkusz kalkulacyjny OpenDocument
ru: Таблица OpenDocument
tr: OpenDocument hesap tablosu

# formatJson
source: JSON file
cs: Soubor JSON
hu: JSON-fájl
it: File JSON
nl: JSON-bestand
pl: Plik JSON
ru: Файл JSON
tr: JSON dosyası

# formatJsonl
source: JSON Lines file
cs: Soubor JSON Lines
hu: JSON Lines-fájl
it: File JSON Lines
nl: JSON Lines-bestand
pl: Plik JSON Lines
ru: Файл JSON Lines
tr: JSON Lines dosyası

# formatSnapshot
source: Tessera snapshot
cs: Snímek Tessera
hu: Tessera-pillanatkép
it: Snapshot Tessera
pl: Migawka Tessera
ru: Снимок Tessera
tr: Tessera anlık görüntüsü

# loadingFile
source: Loading {name}…
cs: Načítání {name}…
hu: {name} betöltése…
it: Caricamento di {name}…
nl: {name} laden…
pl: Wczytywanie {name}…
ru: Загрузка {name}…
tr: {name} yükleniyor…

# schemaTitle
source: Schema
cs: Schéma
hu: Séma
pl: Schemat
ru: Схема
tr: Şema

source: Reset to inferred
cs: Obnovit odvozené
hu: Visszaállítás a felismertre
it: Ripristina quello dedotto
nl: Terug naar afgeleid
pl: Przywróć wykryty
ru: Вернуть распознанную
tr: Çıkarılana sıfırla

# continueButton
source: Continue
cs: Pokračovat
hu: Folytatás
it: Continua
nl: Doorgaan
pl: Dalej
ru: Продолжить
tr: Devam

source: Include column
cs: Zahrnout sloupec
hu: Oszlop bevétele
it: Includi colonna
nl: Kolom opnemen
pl: Uwzględnij kolumnę
ru: Включить столбец
tr: Sütunu dahil et

# typeLabel
source: Type
cs: Typ
hu: Típus
it: Tipo
pl: Typ
ru: Тип
tr: Tür

# labelLabel
source: Label
cs: Popisek
hu: Címke
it: Etichetta
pl: Etykieta
ru: Подпись
tr: Etiket

# dateFormatLabel
source: Date format
cs: Formát data
hu: Dátumformátum
it: Formato data
nl: Datumnotatie
pl: Format daty
ru: Формат даты
tr: Tarih biçimi

# dateFormatHint
source: e.g. yyyy-MM-dd
cs: např. yyyy-MM-dd
hu: pl. yyyy-MM-dd
it: es. yyyy-MM-dd
nl: bijv. yyyy-MM-dd
pl: np. yyyy-MM-dd
ru: напр. yyyy-MM-dd
tr: örn. yyyy-MM-dd

# numberSyntaxLabel
source: Number syntax
cs: Zápis čísel
hu: Számformátum
it: Sintassi numerica
nl: Getalnotatie
pl: Zapis liczb
ru: Формат чисел
tr: Sayı biçimi

# columnTypeText
source: Text
hu: Szöveg
it: Testo
nl: Tekst
pl: Tekst
ru: Текст
tr: Metin

# columnTypeInteger
source: Integer
cs: Celé číslo
hu: Egész szám
it: Intero
nl: Geheel getal
pl: Liczba całkowita
ru: Целое число
tr: Tam sayı

# columnTypeNumber
source: Number
cs: Číslo
hu: Szám
it: Numero
nl: Getal
pl: Liczba
ru: Число
tr: Sayı

# columnTypeBoolean
source: Boolean
cs: Logická hodnota
hu: Logikai
it: Booleano
nl: Booleaans
pl: Wartość logiczna
ru: Логический
tr: Mantıksal

# columnTypeDate
source: Date
cs: Datum
hu: Dátum
it: Data
nl: Datum
pl: Data
ru: Дата
tr: Tarih

# columnTypeDateTime
source: Date and time
cs: Datum a čas
hu: Dátum és idő
it: Data e ora
nl: Datum en tijd
pl: Data i czas
ru: Дата и время
tr: Tarih ve saat

# schemaRestored
source: Schema restored from the one you saved on {date}.
cs: Schéma obnoveno z toho, které jste uložili {date}.
hu: A séma visszaállítva a(z) {date} napon mentettből.
it: Schema ripristinato da quello salvato il {date}.
nl: Schema hersteld van het schema dat u op {date} hebt opgeslagen.
pl: Przywrócono schemat zapisany {date}.
ru: Схема восстановлена из сохранённой {date}.
tr: {date} tarihinde kaydettiğiniz şema geri yüklendi.

# editSchema
source: Schema…
cs: Schéma…
hu: Séma…
pl: Schemat…
ru: Схема…
tr: Şema…

source: Open from clipboard
cs: Otevřít ze schránky
hu: Megnyitás a vágólapról
it: Apri dagli appunti
nl: Openen vanaf klembord
pl: Otwórz ze schowka
ru: Открыть из буфера обмена
tr: Panodan aç

# clipboardName
source: Clipboard
cs: Schránka
hu: Vágólap
it: Appunti
nl: Klembord
pl: Schowek
ru: Буфер обмена
tr: Pano

# nothingToOpen
source: Nothing to open in the clipboard.
cs: Ve schránce není co otevřít.
hu: A vágólapon nincs megnyitható adat.
it: Negli appunti non c’è nulla da aprire.
nl: Er staat niets op het klembord om te openen.
pl: W schowku nie ma nic do otwarcia.
ru: В буфере обмена нечего открывать.
tr: Panoda açılacak bir şey yok.

# dropHint
source: Drop a file to open it
cs: Přetažením souboru jej otevřete
hu: Húzzon ide egy fájlt a megnyitáshoz
it: Rilascia un file per aprirlo
nl: Sleep een bestand hierheen om het te openen
pl: Upuść plik, aby go otworzyć
ru: Перетащите файл сюда, чтобы открыть
tr: Açmak için bir dosya bırakın

# menuLanguage
source: Language…
cs: Jazyk…
hu: Nyelv…
it: Lingua…
nl: Taal…
pl: Język…
ru: Язык…
tr: Dil…

# menuTheme
source: Theme…
cs: Motiv…
hu: Téma…
it: Tema…
nl: Thema…
pl: Motyw…
ru: Тема…
tr: Tema…

# systemDefault
source: System
cs: Systém
hu: Rendszer
it: Sistema
nl: Systeem
pl: Systemowy
ru: Системная
tr: Sistem

# themeLight
source: Light
cs: Světlý
hu: Világos
it: Chiaro
nl: Licht
pl: Jasny
ru: Светлая
tr: Açık

# themeDark
source: Dark
cs: Tmavý
hu: Sötét
it: Scuro
nl: Donker
pl: Ciemny
ru: Тёмная
tr: Koyu

# moreActions
source: More
cs: Více
hu: Továbbiak
it: Altro
nl: Meer
pl: Więcej
ru: Ещё
tr: Daha fazla

source: Importing…
cs: Importování…
hu: Importálás…
it: Importazione…
nl: Importeren…
pl: Importowanie…
ru: Импорт…
tr: İçe aktarılıyor…

# importRows
source: {count, plural, =1{1 row} other{{count} rows}}
cs: {count, plural, =1{1 řádek} few{{count} řádky} other{{count} řádků}}
hu: {count, plural, other{{count} sor}}
it: {count, plural, =1{1 riga} other{{count} righe}}
nl: {count, plural, =1{1 rij} other{{count} rijen}}
pl: {count, plural, =1{1 wiersz} few{{count} wiersze} many{{count} wierszy} other{{count} wiersza}}
ru: {count, plural, one{{count} строка} few{{count} строки} many{{count} строк} other{{count} строки}}
tr: {count, plural, other{{count} satır}}

# importSummary
source: {rows} records, {columns} columns
cs: {rows} záznamů, {columns} sloupců
hu: {rows} rekord, {columns} oszlop
it: {rows} record, {columns} colonne
nl: {rows} records, {columns} kolommen
pl: {rows} rekordów, {columns} kolumn
ru: {rows} записей, {columns} столбцов
tr: {rows} kayıt, {columns} sütun

# widenedSummary
source: {count} widened
cs: {count} rozšířeno
hu: {count} kiszélesítve
it: {count} ampliate
nl: {count} verbreed
pl: {count} rozszerzono
ru: {count} расширено
tr: {count} genişletildi

# nullifiedSummary
source: {count} values nullified
cs: {count} hodnot vynulováno
hu: {count} érték üresre állítva
it: {count} valori annullati
nl: {count} waarden leeggemaakt
pl: {count} wartości wyzerowano
ru: {count} значений обнулено
tr: {count} değer boşaltıldı

# tapForReport
source: tap for the import report
cs: klepnutím zobrazíte zprávu o importu
hu: koppintson az importálási jelentésért
it: tocca per il rapporto di importazione
nl: tik voor het importrapport
pl: dotknij, aby zobaczyć raport importu
ru: нажмите, чтобы открыть отчёт об импорте
tr: içe aktarma raporu için dokunun

# importReportTitle
source: Import report
cs: Zpráva o importu
hu: Importálási jelentés
it: Rapporto di importazione
nl: Importrapport
pl: Raport importu
ru: Отчёт об импорте
tr: İçe aktarma raporu

# rowsImported
source: {count} rows imported
cs: Importováno řádků: {count}
hu: {count} sor importálva
it: {count} righe importate
nl: {count} rijen geïmporteerd
pl: Zaimportowano wierszy: {count}
ru: Импортировано строк: {count}
tr: {count} satır içe aktarıldı

# widenedTo
source: {column}: widened to {type}
cs: {column}: rozšířeno na {type}
hu: {column}: kiszélesítve erre: {type}
it: {column}: ampliata a {type}
nl: {column}: verbreed naar {type}
pl: {column}: rozszerzono do {type}
ru: {column}: расширен до {type}
tr: {column}: {type} türüne genişletildi

# couldNotParse
source: {column}: {count} values could not be parsed
cs: {column}: {count} hodnot nelze zpracovat
hu: {column}: {count} érték nem értelmezhető
it: {column}: {count} valori non leggibili
nl: {column}: {count} waarden konden niet worden gelezen
pl: {column}: {count} wartości nie udało się odczytać
ru: {column}: {count} значений не удалось прочитать
tr: {column}: {count} değer okunamadı

# noCurrentCell
source: No current cell — tap a cell or use the arrow keys.
cs: Žádná aktuální buňka — klepněte na buňku nebo použijte šipky.
hu: Nincs aktuális cella — koppintson egy cellára, vagy használja a nyilakat.
it: Nessuna cella corrente — tocca una cella o usa le frecce.
nl: Geen huidige cel — tik op een cel of gebruik de pijltjestoetsen.
pl: Brak bieżącej komórki — dotknij komórki lub użyj strzałek.
ru: Нет текущей ячейки — нажмите на ячейку или используйте стрелки.
tr: Geçerli hücre yok — bir hücreye dokunun veya ok tuşlarını kullanın.

# currentCellTotal
source: Current cell: grand total — {count} facts
cs: Aktuální buňka: celkový součet — {count} faktů
hu: Aktuális cella: végösszeg — {count} tény
it: Cella corrente: totale generale — {count} fatti
nl: Huidige cel: eindtotaal — {count} feiten
pl: Bieżąca komórka: suma całkowita — {count} faktów
ru: Текущая ячейка: общий итог — {count} фактов
tr: Geçerli hücre: genel toplam — {count} olgu

# currentCell
source: Current cell: {coordinate} — {count} facts
cs: Aktuální buňka: {coordinate} — {count} faktů
hu: Aktuális cella: {coordinate} — {count} tény
it: Cella corrente: {coordinate} — {count} fatti
nl: Huidige cel: {coordinate} — {count} feiten
pl: Bieżąca komórka: {coordinate} — {count} faktów
ru: Текущая ячейка: {coordinate} — {count} фактов
tr: Geçerli hücre: {coordinate} — {count} olgu

# editorsTooltip
source: Editors
cs: Editory
hu: Szerkesztők
it: Editor
pl: Edytory
ru: Редакторы
tr: Düzenleyiciler

# filterMenu
source: Filter…
cs: Filtr…
hu: Szűrő…
it: Filtro…
pl: Filtr…
ru: Фильтр…
tr: Filtre…

source: Editors on top
cs: Editory nahoře
hu: Szerkesztők felül
it: Editor in alto
nl: Editors bovenaan
pl: Edytory u góry
ru: Редакторы сверху
tr: Düzenleyiciler üstte

# formatHtml
source: Web page
cs: Webová stránka
it: Pagina web
nl: Webpagina
pl: Strona internetowa
ru: Веб-страница
tr: Web sayfası

# formatSvg
source: SVG image
cs: Obrázek SVG
it: Immagine SVG
nl: SVG-afbeelding
pl: Obraz SVG
ru: Изображение SVG
tr: SVG resmi

# formatPdf
source: PDF document
cs: Dokument PDF
it: Documento PDF
pl: Dokument PDF
ru: Документ PDF
tr: PDF belgesi

source: Save as…
cs: Uložit jako…
it: Salva con nome…
nl: Opslaan als…
pl: Zapisz jako…
ru: Сохранить как…
tr: Farklı kaydet…

source: Share…
cs: Sdílet…
it: Condividi…
nl: Delen…
pl: Udostępnij…
ru: Поделиться…
tr: Paylaş…

# exportPivot
source: Pivot table
cs: Kontingenční tabulka
it: Tabella pivot
nl: Draaitabel
pl: Tabela przestawna
ru: Сводная таблица
tr: Pivot tablo

# exportFacts
source: Facts as a table
cs: Fakta jako tabulka
it: Fatti come tabella
nl: Feiten als tabel
pl: Fakty jako tabela
ru: Факты в виде таблицы
tr: Tablo olarak olgular

# pivotFileName
source: {name} pivot
cs: {name} kontingenční tabulka
nl: {name} draaitabel
pl: {name} tabela przestawna
ru: {name} сводная таблица
tr: {name} pivot tablo

# factsFileName
source: {name} facts
cs: {name} fakta
it: {name} fatti
nl: {name} feiten
pl: {name} fakty
ru: {name} факты
tr: {name} olgular

# savedTo
source: Saved {location}
cs: Uloženo: {location}
it: Salvato: {location}
nl: Opgeslagen: {location}
pl: Zapisano: {location}
ru: Сохранено: {location}
tr: Kaydedildi: {location}

# exportFailed
source: Export failed: {error}
cs: Export se nezdařil: {error}
it: Esportazione non riuscita: {error}
nl: Exporteren mislukt: {error}
pl: Eksport nie powiódł się: {error}
ru: Экспорт не удался: {error}
tr: Dışa aktarma başarısız: {error}

# layoutRestored
source: Pivot restored as you left it on {date}.
cs: Kontingenční tabulka obnovena ve stavu z {date}.
it: Tabella pivot ripristinata come l’hai lasciata il {date}.
nl: Draaitabel hersteld zoals u die op {date} achterliet.
pl: Przywrócono tabelę przestawną w stanie z {date}.
ru: Сводная таблица восстановлена в состоянии от {date}.
tr: Pivot tablo, {date} tarihinde bıraktığınız haliyle geri yüklendi.

source: Default pivot
cs: Výchozí kontingenční tabulka
it: Tabella pivot predefinita
nl: Standaarddraaitabel
pl: Domyślna tabela przestawna
ru: Сводная таблица по умолчанию
tr: Varsayılan pivot tablo

# menuGridStyle
source: Grid style…
cs: Styl mřížky…
it: Stile griglia…
nl: Rasterstijl…
pl: Styl siatki…
ru: Стиль сетки…
tr: Izgara stili…

# gridStandard
source: Standard
cs: Standardní
nl: Standaard
pl: Standardowy
ru: Стандартный
tr: Standart

# gridStandardInfo
source: Colours from the app's theme
cs: Barvy z motivu aplikace
it: Colori dal tema dell’app
nl: Kleuren uit het app-thema
pl: Kolory z motywu aplikacji
ru: Цвета из темы приложения
tr: Uygulama temasının renkleri

# gridSpreadsheet
source: Spreadsheet
cs: Tabulkový procesor
it: Foglio di calcolo
pl: Arkusz kalkulacyjny
ru: Электронная таблица
tr: Elektronik tablo

# gridSpreadsheetInfo
source: White cells, grey lines, monospace figures
cs: Bílé buňky, šedé čáry, číslice pevné šířky
it: Celle bianche, linee grigie, cifre a spaziatura fissa
nl: Witte cellen, grijze lijnen, cijfers met vaste breedte
pl: Białe komórki, szare linie, cyfry o stałej szerokości
ru: Белые ячейки, серые линии, моноширинные цифры
tr: Beyaz hücreler, gri çizgiler, eş aralıklı rakamlar

# gridGradient
source: Gradient
cs: Přechod
it: Sfumatura
nl: Verloop
ru: Градиент
tr: Renk geçişi

# gridGradientInfo
source: Deeper levels in deeper teal
cs: Hlubší úrovně v sytější modrozelené
it: Livelli più profondi in verde acqua più intenso
nl: Diepere niveaus in dieper blauwgroen
pl: Głębsze poziomy w intensywniejszym morskim
ru: Глубокие уровни — более насыщенным бирюзовым
tr: Derin düzeyler daha koyu turkuaz

# gridHueLevels
source: Hue levels
cs: Úrovně odstínů
it: Livelli di tinta
nl: Tintniveaus
pl: Poziomy barw
ru: Уровни оттенков
tr: Renk tonu düzeyleri

# gridHueLevelsInfo
source: Each level in a hue of its own
cs: Každá úroveň ve vlastním odstínu
it: Ogni livello con una tinta propria
nl: Elk niveau in een eigen tint
pl: Każdy poziom we własnym odcieniu
ru: У каждого уровня свой оттенок
tr: Her düzey kendi renk tonunda

# gridHighContrast
source: High contrast
cs: Vysoký kontrast
it: Contrasto elevato
nl: Hoog contrast
pl: Wysoki kontrast
ru: Высокий контраст
tr: Yüksek karşıtlık

# gridHighContrastInfo
source: Strong lines, larger bold text
cs: Výrazné čáry, větší tučné písmo
it: Linee marcate, testo più grande in grassetto
nl: Sterke lijnen, grotere vette tekst
pl: Wyraźne linie, większy pogrubiony tekst
ru: Чёткие линии, крупный жирный текст
tr: Belirgin çizgiler, daha büyük kalın metin

# gridCompact
source: Compact
cs: Kompaktní
it: Compatto
pl: Kompaktowy
ru: Компактный
tr: Sıkışık

# gridCompactInfo
source: Small text, short rows: more on screen
cs: Malé písmo, nízké řádky: víc na obrazovce
it: Testo piccolo, righe basse: più dati sullo schermo
nl: Kleine tekst, lage rijen: meer op het scherm
pl: Mały tekst, niskie wiersze: więcej na ekranie
ru: Мелкий текст, низкие строки: больше на экране
tr: Küçük metin, alçak satırlar: ekranda daha fazlası

# menuAbout
source: About…
cs: O aplikaci…
it: Informazioni…
nl: Over…
pl: O aplikacji…
ru: О программе…
tr: Hakkında…

# aboutFree
source: Free and ad-free, forever: no ads, no purchases, no subscriptions, no accounts, no tracking. The app only goes online when you open a link or a web address yourself.
cs: Zdarma a bez reklam, navždy: žádné reklamy, nákupy, předplatné, účty ani sledování. Aplikace se připojí k síti jen tehdy, když sami otevřete odkaz nebo webovou adresu.
it: Gratuita e senza pubblicità, per sempre: niente pubblicità, acquisti, abbonamenti, account o tracciamento. L’app va online solo quando apri tu un link o un indirizzo web.
nl: Gratis en zonder advertenties, voor altijd: geen advertenties, aankopen, abonnementen, accounts of tracking. De app gaat alleen online als u zelf een link of webadres opent.
pl: Bezpłatna i bez reklam, na zawsze: bez reklam, zakupów, subskrypcji, kont i śledzenia. Aplikacja łączy się z siecią tylko wtedy, gdy sam otworzysz link lub adres internetowy.
ru: Бесплатно и без рекламы — навсегда: без рекламы, покупок, подписок, учётных записей и слежки. Приложение выходит в сеть, только когда вы сами открываете ссылку или веб-адрес.
tr: Ücretsiz ve reklamsız, sonsuza dek: reklam, satın alma, abonelik, hesap ya da izleme yok. Uygulama yalnızca siz bir bağlantı veya web adresi açtığınızda internete bağlanır.

# aboutBuiltOn
source: Built on tessera, an open-source pivot table engine for Dart and Flutter.
cs: Postaveno na tessera, open-source jádru kontingenčních tabulek pro Dart a Flutter.
it: Basata su tessera, un motore open source per tabelle pivot in Dart e Flutter.
nl: Gebouwd op tessera, een opensource-draaitabelengine voor Dart en Flutter.
pl: Zbudowana na tessera — otwartoźródłowym silniku tabel przestawnych dla Darta i Fluttera.
ru: Основано на tessera — движке сводных таблиц с открытым исходным кодом для Dart и Flutter.
tr: Dart ve Flutter için açık kaynaklı bir pivot tablo motoru olan tessera üzerine kuruludur.

# aboutGuide
source: tessera user guide
cs: Uživatelská příručka tessera (anglicky)
it: Guida utente di tessera (in inglese)
nl: Gebruikershandleiding van tessera (Engels)
pl: Podręcznik użytkownika tessera (po angielsku)
ru: Руководство пользователя tessera (на английском)
tr: tessera kullanım kılavuzu (İngilizce)

# aboutSource
source: Source code
cs: Zdrojový kód
it: Codice sorgente
nl: Broncode
pl: Kod źródłowy
ru: Исходный код
tr: Kaynak kodu

# aboutLegalese
source: © {year} {holder} MIT licence
cs: © {year} {holder} licence MIT
it: © {year} {holder} licenza MIT
nl: © {year} {holder} MIT-licentie
pl: © {year} {holder} licencja MIT
ru: © {year} {holder} лицензия MIT
tr: © {year} {holder} MIT lisansı

# failureTitle
source: Could not open {name}
cs: {name} nelze otevřít
it: Impossibile aprire {name}
nl: {name} kon niet worden geopend
pl: Nie udało się otworzyć {name}
ru: Не удалось открыть {name}
tr: {name} açılamadı

# failureNotUtf8
source: This file is not UTF-8 text, which Tessera Studio reads. In Excel, save it as “CSV UTF-8”; most other programs offer UTF-8 too.
cs: Soubor není text v UTF-8, který Tessera Studio čte. V Excelu jej uložte jako „CSV UTF-8“; většina jiných programů UTF-8 také nabízí.
it: Questo file non è testo UTF-8, che è ciò che legge Tessera Studio. In Excel, salvalo come «CSV UTF-8»; la maggior parte degli altri programmi offre anch’essa l’UTF-8.
nl: Dit bestand is geen UTF-8-tekst, en dat leest Tessera Studio. Sla het in Excel op als ‘CSV UTF-8’; de meeste andere programma’s bieden ook UTF-8.
pl: Ten plik nie jest tekstem UTF-8, który czyta Tessera Studio. W Excelu zapisz go jako „CSV UTF-8”; większość innych programów też oferuje UTF-8.
ru: Этот файл — не текст в UTF-8, а Tessera Studio читает именно UTF-8. В Excel сохраните его как «CSV UTF-8»; большинство других программ тоже предлагают UTF-8.
tr: Bu dosya, Tessera Studio’nun okuduğu UTF-8 metin değil. Excel’de “CSV UTF-8” olarak kaydedin; diğer programların çoğu da UTF-8 sunar.

# failureDamaged
source: This is not a readable {format}: it may be damaged, or another kind of file under a wrong name.
cs: Toto není čitelný soubor typu {format}: může být poškozený, nebo jde o jiný druh souboru se špatným názvem.
it: Questo non è un file di tipo {format} leggibile: potrebbe essere danneggiato o un altro tipo di file con un nome sbagliato.
nl: Dit is geen leesbaar bestand van het type {format}: het is misschien beschadigd, of een ander soort bestand met een verkeerde naam.
pl: To nie jest czytelny plik typu {format}: może być uszkodzony albo jest to inny rodzaj pliku pod złą nazwą.
ru: Это не читаемый файл типа {format}: возможно, он повреждён или это файл другого вида с неверным именем.
tr: Bu, okunabilir bir {format} değil: hasarlı olabilir ya da yanlış adla kaydedilmiş başka türde bir dosyadır.

# failureSyntax
source: The {format} has an error in it; the details below show where.
cs: Soubor typu {format} obsahuje chybu; podrobnosti níže ukazují kde.
it: Il file di tipo {format} contiene un errore; i dettagli qui sotto mostrano dove.
nl: Het bestand van het type {format} bevat een fout; de details hieronder tonen waar.
pl: Plik typu {format} zawiera błąd; szczegóły poniżej pokazują gdzie.
ru: Файл типа {format} содержит ошибку; подробности ниже показывают, где именно.
tr: {format} bir hata içeriyor; nerede olduğunu aşağıdaki ayrıntılar gösterir.

# failureEmpty
source: The file is empty.
cs: Soubor je prázdný.
it: Il file è vuoto.
nl: Het bestand is leeg.
pl: Plik jest pusty.
ru: Файл пуст.
tr: Dosya boş.

# failureNoRows
source: The file has column headings but no rows of data.
cs: Soubor má záhlaví sloupců, ale žádné datové řádky.
it: Il file ha le intestazioni di colonna ma nessuna riga di dati.
nl: Het bestand heeft kolomkoppen maar geen gegevensrijen.
pl: Plik ma nagłówki kolumn, ale nie ma wierszy danych.
ru: В файле есть заголовки столбцов, но нет строк данных.
tr: Dosyada sütun başlıkları var ama veri satırı yok.

# failureOther
source: The file could not be read.
cs: Soubor nelze načíst.
it: Impossibile leggere il file.
nl: Het bestand kon niet worden gelezen.
pl: Nie udało się odczytać pliku.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.

# failureRowsRead
source: {count, plural, =1{The error came after 1 row.} other{The error came after {count} rows.}}
cs: {count, plural, =1{Chyba nastala po 1 řádku.} few{Chyba nastala po {count} řádcích.} other{Chyba nastala po {count} řádcích.}}
it: {count, plural, =1{L’errore è arrivato dopo 1 riga.} other{L’errore è arrivato dopo {count} righe.}}
nl: {count, plural, =1{De fout kwam na 1 rij.} other{De fout kwam na {count} rijen.}}
pl: {count, plural, =1{Błąd wystąpił po 1 wierszu.} other{Błąd wystąpił po {count} wierszach.}}
ru: {count, plural, =1{Ошибка возникла после 1 строки.} other{Ошибка возникла после {count} строк.}}
tr: Hata {count} satırdan sonra oluştu.
