Repository: nagylzs/tessera-studio
Catalog: lib/l10n/app_*.arb
Languages: cs, hu, it, nl, pl, ru, tr

# failureDetails
source: Details
cs: Podrobnosti
it: Dettagli
pl: Szczegóły
ru: Подробности
tr: Ayrıntılar

source: Open another file…
cs: Otevřít jiný soubor…
it: Apri un altro file…
nl: Ander bestand openen…
pl: Otwórz inny plik…
ru: Открыть другой файл…
tr: Başka bir dosya aç…
